<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Aug 18 23:53:14 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.thelastcheck.commons.buffer.ByteArray (tlc-commons-buffer 2.2.0 API)</title>
<meta name="date" content="2015-08-18">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.thelastcheck.commons.buffer.ByteArray (tlc-commons-buffer 2.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/thelastcheck/commons/buffer/package-summary.html">Package</a></li>
<li><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thelastcheck/commons/buffer/class-use/ByteArray.html" target="_top">Frames</a></li>
<li><a href="ByteArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.thelastcheck.commons.buffer.ByteArray" class="title">Uses of Class<br>com.thelastcheck.commons.buffer.ByteArray</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.thelastcheck.commons.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a> in <a href="../../../../../com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a> that return <a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#clearBit(int,%20byte)">clearBit</a></strong>(int&nbsp;displacement,
        byte&nbsp;mask)</code>
<div class="block">Clears all of the bits in the mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArrayConverter.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArrayConverter.html#convert(com.thelastcheck.commons.buffer.ByteArray)">convert</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArrayConverter.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArrayConverter.html#convert(com.thelastcheck.commons.buffer.ByteArray,%20int,%20int)">convert</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray,
       int&nbsp;offset,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#fill()">fill</a></strong>()</code>
<div class="block">Places the filler space byte in every position in the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#fill(byte)">fill</a></strong>(byte&nbsp;filler)</code>
<div class="block">Places the byte in every position in the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#fill(byte,%20int,%20int)">fill</a></strong>(byte&nbsp;filler,
    int&nbsp;displacement,
    int&nbsp;length)</code>
<div class="block">Places the byte in every position in the byte array at the displacement
 specified for the length specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArrayWriter.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArrayWriter.html#getBuffer()">getBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#readAsByteArray(int,%20int)">readAsByteArray</a></strong>(int&nbsp;displacement,
               int&nbsp;length)</code>
<div class="block">Returns a new ByteArray of size <i>length</i> containing a copy of the
 contents of this byte array at the specified displacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#setBit(int,%20byte)">setBit</a></strong>(int&nbsp;displacement,
      byte&nbsp;mask)</code>
<div class="block">Sets on all of the bits in the mask.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#setBit(int,%20byte,%20boolean)">setBit</a></strong>(int&nbsp;displacement,
      byte&nbsp;mask,
      boolean&nbsp;b)</code>
<div class="block">Sets on all of the bits in the mask is the boolean value is true.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#setEncoding(java.lang.String)">setEncoding</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;encoding)</code>
<div class="block">This sets the encoding scheme to be used in setting and getting string
 data from the byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#setOrder(java.nio.ByteOrder)">setOrder</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/nio/ByteOrder.html?is-external=true" title="class or interface in java.nio">ByteOrder</a>&nbsp;order)</code>
<div class="block">This sets the byte order to be used in setting and getting binary,
 numeric data (short, int, long, float, double) from the byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#slice(int,%20int)">slice</a></strong>(int&nbsp;displacement,
     int&nbsp;length)</code>
<div class="block">Creates a new ByteArray backed by the same buffer, but with a different
 slice or view of the data based on the specified displacement and length
 into this ByteArray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string)</code>
<div class="block">Converts String object to byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(byte[],%20int)">write</a></strong>(byte[]&nbsp;bytes,
     int&nbsp;displacement)</code>
<div class="block">Places the contents of the from byte array into the byte array at the
 displacement specified for the length of the from byte array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(byte[],%20int,%20int,%20int)">write</a></strong>(byte[]&nbsp;bytes,
     int&nbsp;offset,
     int&nbsp;length,
     int&nbsp;displacement)</code>
<div class="block">Places the contents of the from byte array into the byte array at the
 displacement specified for the length specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(com.thelastcheck.commons.buffer.ByteArray,%20int)">write</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray,
     int&nbsp;displacement)</code>
<div class="block">Places the contents of the fromteh ByteArray into the byte array at the
 displacement specified for the size of the ByteArray specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(com.thelastcheck.commons.buffer.ByteArray,%20int,%20int)">write</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray,
     int&nbsp;displacement,
     int&nbsp;length)</code>
<div class="block">Places the contents of the from ByteArray into the byte array at the
 displacement specified for the length specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(byte,%20int)">write</a></strong>(byte&nbsp;b,
     int&nbsp;displacement)</code>
<div class="block">Places the value of the byte into the byte array at the displacement
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(char[],%20int)">write</a></strong>(char[]&nbsp;chars,
     int&nbsp;displacement)</code>
<div class="block">Stores a char array into the ByteArray starting at the specified
 displacement.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(char[],%20int,%20int,%20int)">write</a></strong>(char[]&nbsp;chars,
     int&nbsp;offset,
     int&nbsp;length,
     int&nbsp;displacement)</code>
<div class="block">Places the contents of the from char array into the byte array at the
 displacement specified for the length specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(char,%20int)">write</a></strong>(char&nbsp;c,
     int&nbsp;displacement)</code>
<div class="block">Places the value of the char into the byte array at the displacement
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(double,%20int)">write</a></strong>(double&nbsp;d,
     int&nbsp;displacement)</code>
<div class="block">Places the value of the double into the byte array at the displacement
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(float,%20int)">write</a></strong>(float&nbsp;f,
     int&nbsp;displacement)</code>
<div class="block">Places the value of the float into the byte array at the displacement
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(int,%20int)">write</a></strong>(int&nbsp;i,
     int&nbsp;displacement)</code>
<div class="block">Places the value of the int into the byte array at the displacement
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(long,%20int)">write</a></strong>(long&nbsp;i,
     int&nbsp;displacement)</code>
<div class="block">Places the value of the long into the byte array at the displacement
 specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(short,%20int)">write</a></strong>(short&nbsp;s,
     int&nbsp;displacement)</code>
<div class="block">Places the value of the short into the byte array at the displacement
 specified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(java.lang.String,%20int)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
     int&nbsp;displacement)</code>
<div class="block">Places the contents of the String into the byte array at the displacement
 specified for the length specified using the encoding scheme for this
 byte array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(java.lang.String,%20int,%20int)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
     int&nbsp;displacement,
     int&nbsp;length)</code>
<div class="block">Places the contents of the String into the byte array at the displacement
 specified for the length specified using the encoding scheme for this
 array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(java.lang.String,%20int,%20int,%20boolean)">write</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
     int&nbsp;displacement,
     int&nbsp;length,
     boolean&nbsp;nts)</code>
<div class="block">Places the contents of the String into the byte array at the displacement
 specified for the length specified using the specified encoding scheme.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#writeAsPns(java.lang.String,%20int,%20int)">writeAsPns</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
          int&nbsp;displacement,
          int&nbsp;length)</code>
<div class="block">Places the contents of the String into the byte array at the displacement
 specified for the length specified as a packed-no-sign field value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#writeAsPns(java.lang.String,%20int,%20int,%20char)">writeAsPns</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
          int&nbsp;displacement,
          int&nbsp;length,
          char&nbsp;filler)</code>
<div class="block">Places the contents of the String into the byte array at the displacement
 specified for the length specified as a packed-no-sign field value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#writeAsPs(java.lang.String,%20int,%20int)">writeAsPs</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
         int&nbsp;displacement,
         int&nbsp;length)</code>
<div class="block">Validate the input string first (it allows only numbers and + or -
 character) and then call writeByteArrayAsPns.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a> with parameters of type <a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArrayConverter.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArrayConverter.html#convert(com.thelastcheck.commons.buffer.ByteArray)">convert</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArrayConverter.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArrayConverter.html#convert(com.thelastcheck.commons.buffer.ByteArray,%20int,%20int)">convert</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray,
       int&nbsp;offset,
       int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteArrayDumpFormatter.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html#dumpByteArray(java.lang.String,%20com.thelastcheck.commons.buffer.ByteArray)">dumpByteArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
             <a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray)</code>
<div class="block">Will print a hexdump output of a byte array to log</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">ByteArrayDumpFormatter.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html#dumpByteArray(java.lang.String,%20com.thelastcheck.commons.buffer.ByteArray,%20java.io.OutputStream)">dumpByteArray</a></strong>(<a href="http://docs.oracle.com/javase/7/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
             <a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray,
             <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>
<div class="block">Will print a hexdump output of a byte array to defined output stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#equalTo(com.thelastcheck.commons.buffer.ByteArray,%20com.thelastcheck.commons.buffer.ByteArray)">equalTo</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;a,
       <a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;b)</code>
<div class="block">Compares the value of all the corresponding bytes between byte array
 <i>a</i> and <i>b</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(com.thelastcheck.commons.buffer.ByteArray,%20int)">write</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray,
     int&nbsp;displacement)</code>
<div class="block">Places the contents of the fromteh ByteArray into the byte array at the
 displacement specified for the size of the ByteArray specified.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></code></td>
<td class="colLast"><span class="strong">ByteArray.</span><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#write(com.thelastcheck.commons.buffer.ByteArray,%20int,%20int)">write</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray,
     int&nbsp;displacement,
     int&nbsp;length)</code>
<div class="block">Places the contents of the from ByteArray into the byte array at the
 displacement specified for the length specified.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a> with parameters of type <a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html#ByteArray(com.thelastcheck.commons.buffer.ByteArray)">ByteArray</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray)</code>
<div class="block">Creates a new ByteArray object that is backed by the same byte[] array
 value as the original.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html#ByteArrayDumpFormatter(com.thelastcheck.commons.buffer.ByteArray)">ByteArrayDumpFormatter</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html#ByteArrayDumpFormatter(com.thelastcheck.commons.buffer.ByteArray,%20java.io.OutputStream)">ByteArrayDumpFormatter</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;byteArray,
                      <a href="http://docs.oracle.com/javase/7/docs/api/java/io/OutputStream.html?is-external=true" title="class or interface in java.io">OutputStream</a>&nbsp;out)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArrayReader.html#ByteArrayReader(com.thelastcheck.commons.buffer.ByteArray)">ByteArrayReader</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;buffer)</code>
<div class="block">Create a new Reader that will return data from a ByteArray.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../com/thelastcheck/commons/buffer/ByteArrayWriter.html#ByteArrayWriter(com.thelastcheck.commons.buffer.ByteArray)">ByteArrayWriter</a></strong>(<a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../com/thelastcheck/commons/buffer/package-summary.html">Package</a></li>
<li><a href="../../../../../com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/thelastcheck/commons/buffer/class-use/ByteArray.html" target="_top">Frames</a></li>
<li><a href="ByteArray.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2015 <a href="http://thelastcheck.github.io/tlc.open.java/">The Last Check, LLC</a>. All rights reserved.</small></p>
</body>
</html>
