<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_76) on Tue Aug 18 23:53:14 CDT 2015 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Index (tlc-commons-buffer 2.2.0 API)</title>
<meta name="date" content="2015-08-18">
<link rel="stylesheet" type="text/css" href="./stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (tlc-commons-buffer 2.2.0 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/thelastcheck/commons/buffer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/thelastcheck/commons/buffer/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;<a name="_A_">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#ASCII_CHARSET_NAME">ASCII_CHARSET_NAME</a></span> - Static variable in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/thelastcheck/commons/buffer/AsciiToEbcdicByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer"><span class="strong">AsciiToEbcdicByteArrayConverter</span></a> - Class in <a href="./com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/AsciiToEbcdicByteArrayConverter.html#AsciiToEbcdicByteArrayConverter()">AsciiToEbcdicByteArrayConverter()</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/AsciiToEbcdicByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">AsciiToEbcdicByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="./com/thelastcheck/commons/buffer/BufferCapacityReachedException.html" title="class in com.thelastcheck.commons.buffer"><span class="strong">BufferCapacityReachedException</span></a> - Exception in <a href="./com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/BufferCapacityReachedException.html#BufferCapacityReachedException()">BufferCapacityReachedException()</a></span> - Constructor for exception com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/BufferCapacityReachedException.html" title="class in com.thelastcheck.commons.buffer">BufferCapacityReachedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/BufferCapacityReachedException.html#BufferCapacityReachedException(java.lang.String)">BufferCapacityReachedException(String)</a></span> - Constructor for exception com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/BufferCapacityReachedException.html" title="class in com.thelastcheck.commons.buffer">BufferCapacityReachedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/BufferCapacityReachedException.html#BufferCapacityReachedException(java.lang.Throwable)">BufferCapacityReachedException(Throwable)</a></span> - Constructor for exception com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/BufferCapacityReachedException.html" title="class in com.thelastcheck.commons.buffer">BufferCapacityReachedException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/BufferCapacityReachedException.html#BufferCapacityReachedException(java.lang.String,%20java.lang.Throwable)">BufferCapacityReachedException(String, Throwable)</a></span> - Constructor for exception com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/BufferCapacityReachedException.html" title="class in com.thelastcheck.commons.buffer">BufferCapacityReachedException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer"><span class="strong">ByteArray</span></a> - Class in <a href="./com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a></dt>
<dd>
<div class="block">This is a helper class for storing and retrieving data from a byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#ByteArray(int)">ByteArray(int)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Create a new ByteArray of the specified size with default encoding of
 ASCII and byte order of BIG_ENDIAN.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#ByteArray(int,%20java.lang.String)">ByteArray(int, String)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Create a new ByteArray of the specified size with specified encoding and
 byte order of BIG_ENDIAN.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#ByteArray(int,%20java.nio.ByteOrder)">ByteArray(int, ByteOrder)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Create a new ByteArray of the specified size with default encoding of
 ASCII and specified byte order.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#ByteArray(int,%20java.lang.String,%20java.nio.ByteOrder)">ByteArray(int, String, ByteOrder)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Create a new ByteArray of the specified size with specified encoding and
 specified byte order.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#ByteArray(byte[])">ByteArray(byte[])</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Create a new ByteArray backed by the specified array with default
 encoding of ASCII and byte order of BIG_ENDIAN.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#ByteArray(byte[],%20java.nio.ByteOrder)">ByteArray(byte[], ByteOrder)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Create a new ByteArray backed by the specified array with default
 encoding of ASCII and the specified byte order.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#ByteArray(byte[],%20java.lang.String)">ByteArray(byte[], String)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Create a new ByteArray backed by the specified array with the specified
 encoding and byte order of BIG_ENDIAN.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#ByteArray(byte[],%20java.lang.String,%20java.nio.ByteOrder)">ByteArray(byte[], String, ByteOrder)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Create a new ByteArray backed by the specified array with the specified
 encoding and byte order.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#ByteArray(com.thelastcheck.commons.buffer.ByteArray)">ByteArray(ByteArray)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Creates a new ByteArray object that is backed by the same byte[] array
 value as the original.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#ByteArray(java.nio.ByteBuffer)">ByteArray(ByteBuffer)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Create a new ByteArray backed by the specified ByteBuffer with the
 default encoding of ASCII and byte order of specified ByteBuffer.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#ByteArray(java.nio.ByteBuffer,%20java.lang.String)">ByteArray(ByteBuffer, String)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Create a new ByteArray backed by the specified ByteBuffer with the
 specified encoding and byte order of specified ByteBuffer.</div>
</dd>
<dt><a href="./com/thelastcheck/commons/buffer/ByteArray.UnderlyingArray.html" title="class in com.thelastcheck.commons.buffer"><span class="strong">ByteArray.UnderlyingArray</span></a> - Class in <a href="./com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer"><span class="strong">ByteArrayConverter</span></a> - Class in <a href="./com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html#ByteArrayConverter()">ByteArrayConverter()</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html" title="class in com.thelastcheck.commons.buffer"><span class="strong">ByteArrayDumpFormatter</span></a> - Class in <a href="./com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html#ByteArrayDumpFormatter(com.thelastcheck.commons.buffer.ByteArray)">ByteArrayDumpFormatter(ByteArray)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayDumpFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html#ByteArrayDumpFormatter(com.thelastcheck.commons.buffer.ByteArray,%20java.io.OutputStream)">ByteArrayDumpFormatter(ByteArray, OutputStream)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayDumpFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html" title="class in com.thelastcheck.commons.buffer"><span class="strong">ByteArrayReader</span></a> - Class in <a href="./com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html#ByteArrayReader(com.thelastcheck.commons.buffer.ByteArray)">ByteArrayReader(ByteArray)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html" title="class in com.thelastcheck.commons.buffer">ByteArrayReader</a></dt>
<dd>
<div class="block">Create a new Reader that will return data from a ByteArray.</div>
</dd>
<dt><a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html" title="class in com.thelastcheck.commons.buffer"><span class="strong">ByteArrayWriter</span></a> - Class in <a href="./com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html#ByteArrayWriter()">ByteArrayWriter()</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html#ByteArrayWriter(int)">ByteArrayWriter(int)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html#ByteArrayWriter(com.thelastcheck.commons.buffer.ByteArray)">ByteArrayWriter(ByteArray)</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_C_">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#clearBit(int,%20byte)">clearBit(int, byte)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Clears all of the bits in the mask.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#clone()">clone()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html#close()">close()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html" title="class in com.thelastcheck.commons.buffer">ByteArrayReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html#close()">close()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayWriter</a></dt>
<dd>
<div class="block">Closing a <tt>ByteArrayWriter</tt> has no effect.</div>
</dd>
<dt><a href="./com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a> - package com.thelastcheck.commons.buffer</dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html#convert(byte[])">convert(byte[])</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html#convert(byte[],%20int,%20int)">convert(byte[], int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html#convert(byte)">convert(byte)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html#convert(char[])">convert(char[])</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html#convert(char[],%20int,%20int)">convert(char[], int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html#convert(char)">convert(char)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html#convert(com.thelastcheck.commons.buffer.ByteArray)">convert(ByteArray)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html#convert(com.thelastcheck.commons.buffer.ByteArray,%20int,%20int)">convert(ByteArray, int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html#dump()">dump()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayDumpFormatter</a></dt>
<dd>
<div class="block">Will print a hexdump of this byte array output to log</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html#dump(java.lang.String)">dump(String)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayDumpFormatter</a></dt>
<dd>
<div class="block">Will print a hexdump of this byte array output to log</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html#dump(java.lang.String,%20java.io.OutputStream)">dump(String, OutputStream)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayDumpFormatter</a></dt>
<dd>
<div class="block">Will print a hexdump of this byte array output to defined output stream.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html#dumpByteArray(java.lang.String,%20com.thelastcheck.commons.buffer.ByteArray)">dumpByteArray(String, ByteArray)</a></span> - Static method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayDumpFormatter</a></dt>
<dd>
<div class="block">Will print a hexdump output of a byte array to log</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html#dumpByteArray(java.lang.String,%20com.thelastcheck.commons.buffer.ByteArray,%20java.io.OutputStream)">dumpByteArray(String, ByteArray, OutputStream)</a></span> - Static method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayDumpFormatter</a></dt>
<dd>
<div class="block">Will print a hexdump output of a byte array to defined output stream.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html#dumpByteArray(java.lang.String,%20byte[])">dumpByteArray(String, byte[])</a></span> - Static method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayDumpFormatter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayDumpFormatter</a></dt>
<dd>
<div class="block">Will print a hexdump output of a byte array to log</div>
</dd>
</dl>
<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#EBCDIC_CHARSET_NAME">EBCDIC_CHARSET_NAME</a></span> - Static variable in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><a href="./com/thelastcheck/commons/buffer/EbcdicToAsciiByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer"><span class="strong">EbcdicToAsciiByteArrayConverter</span></a> - Class in <a href="./com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/EbcdicToAsciiByteArrayConverter.html#EbcdicToAsciiByteArrayConverter()">EbcdicToAsciiByteArrayConverter()</a></span> - Constructor for class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/EbcdicToAsciiByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">EbcdicToAsciiByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Compares the value of all the corresponding bytes between this byte array
 and <i>another</i>.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#equalSame(byte)">equalSame(byte)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Compares the value of all the bytes in this byte array to the specified
 byte.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#equalSame(byte,%20int,%20int)">equalSame(byte, int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Compares the value of all the bytes in this byte array to the specified
 byte starting at <i>displacement</i> for <i>length</i> bytes.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#equalTo(com.thelastcheck.commons.buffer.ByteArray,%20com.thelastcheck.commons.buffer.ByteArray)">equalTo(ByteArray, ByteArray)</a></span> - Static method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Compares the value of all the corresponding bytes between byte array
 <i>a</i> and <i>b</i>.</div>
</dd>
</dl>
<a name="_F_">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#fill()">fill()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the filler space byte in every position in the byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#fill(byte)">fill(byte)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the byte in every position in the byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#fill(byte,%20int,%20int)">fill(byte, int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the byte in every position in the byte array at the displacement
 specified for the length specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html#flush()">flush()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayWriter</a></dt>
<dd>
<div class="block">Flushing a <tt>ByteArrayWriter</tt> has no effect.</div>
</dd>
</dl>
<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#getArray()">getArray()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">This will return the underlying byte array for this object.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#getBuffer()">getBuffer()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">This returns a new ByteBuffer with the same backing array used by this
 object.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html#getBuffer()">getBuffer()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#getByteArray()">getByteArray()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>as of version 1.7, replaced by <a href="./com/thelastcheck/commons/buffer/ByteArray.html#getBytes()"><code>ByteArray.getBytes()</code></a>, now
             replaced by <code>#getArray().value</code>.</i></div>
</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#getBytes()">getBytes()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">This will return a copy of the contents of the array in this object.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#getEncoding()">getEncoding()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">This returns the encoding scheme to be used in setting and getting string
 data from the byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#getLength()">getLength()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#getOrder()">getOrder()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">This returns the byte order to be used in setting and getting binary
 numeric data from the byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#getSpaceFiller(java.lang.String)">getSpaceFiller(String)</a></span> - Static method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a space value for the encoding specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html#getTotalBytesRead()">getTotalBytesRead()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html" title="class in com.thelastcheck.commons.buffer">ByteArrayReader</a></dt>
<dd>
<div class="block">Return the total number of bytes read from the ByteArray using the read
 methods.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html#getTotalBytesWritten()">getTotalBytesWritten()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayWriter</a></dt>
<dd>
<div class="block">Return the total number of bytes written to the ByteArray using the write
 methods.</div>
</dd>
</dl>
<a name="_H_">
<!--   -->
</a>
<h2 class="title">H</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#hasArray()">hasArray()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Tells whether or not this buffer is backed by an accessible byte array.</div>
</dd>
</dl>
<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><a href="./com/thelastcheck/commons/buffer/IllegalNullArgumentException.html" title="class in com.thelastcheck.commons.buffer"><span class="strong">IllegalNullArgumentException</span></a> - Exception in <a href="./com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/IllegalNullArgumentException.html#IllegalNullArgumentException()">IllegalNullArgumentException()</a></span> - Constructor for exception com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/IllegalNullArgumentException.html" title="class in com.thelastcheck.commons.buffer">IllegalNullArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/IllegalNullArgumentException.html#IllegalNullArgumentException(java.lang.String)">IllegalNullArgumentException(String)</a></span> - Constructor for exception com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/IllegalNullArgumentException.html" title="class in com.thelastcheck.commons.buffer">IllegalNullArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/IllegalNullArgumentException.html#IllegalNullArgumentException(java.lang.Throwable)">IllegalNullArgumentException(Throwable)</a></span> - Constructor for exception com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/IllegalNullArgumentException.html" title="class in com.thelastcheck.commons.buffer">IllegalNullArgumentException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/IllegalNullArgumentException.html#IllegalNullArgumentException(java.lang.String,%20java.lang.Throwable)">IllegalNullArgumentException(String, Throwable)</a></span> - Constructor for exception com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/IllegalNullArgumentException.html" title="class in com.thelastcheck.commons.buffer">IllegalNullArgumentException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.UnderlyingArray.html#length">length</a></span> - Variable in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.UnderlyingArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray.UnderlyingArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/AsciiToEbcdicByteArrayConverter.html#loadConvertTable()">loadConvertTable()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/AsciiToEbcdicByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">AsciiToEbcdicByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html#loadConvertTable()">loadConvertTable()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/EbcdicToAsciiByteArrayConverter.html#loadConvertTable()">loadConvertTable()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/EbcdicToAsciiByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">EbcdicToAsciiByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_M_">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html#mark(int)">mark(int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html" title="class in com.thelastcheck.commons.buffer">ByteArrayReader</a></dt>
<dd>
<div class="block">Mark the present position in the stream.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html#markSupported()">markSupported()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html" title="class in com.thelastcheck.commons.buffer">ByteArrayReader</a></dt>
<dd>
<div class="block">Tell whether this stream supports the mark() operation, which it does.</div>
</dd>
</dl>
<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.UnderlyingArray.html#offset">offset</a></span> - Variable in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.UnderlyingArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray.UnderlyingArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/AsciiToEbcdicByteArrayConverter.html#outputEncoding()">outputEncoding()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/AsciiToEbcdicByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">AsciiToEbcdicByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html#outputEncoding()">outputEncoding()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/EbcdicToAsciiByteArrayConverter.html#outputEncoding()">outputEncoding()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/EbcdicToAsciiByteArrayConverter.html" title="class in com.thelastcheck.commons.buffer">EbcdicToAsciiByteArrayConverter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#read(int,%20int)">read(int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new byte array of size <i>length</i> containing a copy of the
 contents of this byte array at the specified displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#read(int,%20byte[])">read(int, byte[])</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Fills a byte array from the ByteArray starting at the specified
 displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#read(int,%20byte[],%20int,%20int)">read(int, byte[], int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Fills a byte array at the specified offset in the byte array for the
 length specified from the ByteArray starting at the specified
 displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#read(int,%20char[])">read(int, char[])</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Fills a char array from the ByteArray starting at the specified
 displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#read(int,%20char[],%20int,%20int)">read(int, char[], int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Fills a char array at the specified offset in the char array for the
 length specified from the ByteArray starting at the specified
 displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html#read(char[],%20int,%20int)">read(char[], int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html" title="class in com.thelastcheck.commons.buffer">ByteArrayReader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html#read()">read()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html" title="class in com.thelastcheck.commons.buffer">ByteArrayReader</a></dt>
<dd>
<div class="block">Read a single character.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsByte(int)">readAsByte(int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a byte derived from the contents of the byte array at the
 specified displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsByteArray(int,%20int)">readAsByteArray(int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new ByteArray of size <i>length</i> containing a copy of the
 contents of this byte array at the specified displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsChar(int)">readAsChar(int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new char derived from the contents of the byte array at the
 specified displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsCharArray(int,%20int)">readAsCharArray(int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new char array of the length specified containing a copy of the
 contents of the byte array at the specified displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsDouble(int)">readAsDouble(int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new double derived from the contents of the byte array at the
 specified displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsFloat(int)">readAsFloat(int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new float derived from the contents of the byte array at the
 specified displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsInt(int)">readAsInt(int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new int derived from the contents of the byte array at the
 specified displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsLong(int)">readAsLong(int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new long derived from the contents of the byte array at the
 specified displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsShort(int)">readAsShort(int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new short derived from the contents of the byte array at the
 specified displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsString()">readAsString()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new String containing a copy of the contents of the byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsString(int)">readAsString(int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new String containing a copy of the contents of the byte array
 at the specified displacement to the end of the byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsString(int,%20int)">readAsString(int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new String containing a copy of the contents of the byte array
 at the specified displacement for the specified length.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readAsString(int,%20int,%20boolean)">readAsString(int, int, boolean)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new String derived from the contents of the byte array at the
 specified displacement for the specified length.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readPns(int,%20int)">readPns(int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new String derived from the contents of the byte array at the
 specified displacement for the specified length.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#readPns(int,%20int,%20boolean)">readPns(int, int, boolean)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a new String derived from the contents of the byte array at the
 specified displacement for the specified length.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html#ready()">ready()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html" title="class in com.thelastcheck.commons.buffer">ByteArrayReader</a></dt>
<dd>
<div class="block">Tell whether this stream is ready to be read.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html#reset()">reset()</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html" title="class in com.thelastcheck.commons.buffer">ByteArrayReader</a></dt>
<dd>
<div class="block">Reset the stream to the most recent mark, or to the beginning of the
 string if it has never been marked.</div>
</dd>
</dl>
<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#setBit(int,%20byte)">setBit(int, byte)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Sets on all of the bits in the mask.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#setBit(int,%20byte,%20boolean)">setBit(int, byte, boolean)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Sets on all of the bits in the mask is the boolean value is true.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#setEncoding(java.lang.String)">setEncoding(String)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">This sets the encoding scheme to be used in setting and getting string
 data from the byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#setOrder(java.nio.ByteOrder)">setOrder(ByteOrder)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">This sets the byte order to be used in setting and getting binary,
 numeric data (short, int, long, float, double) from the byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html#skip(long)">skip(long)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayReader.html" title="class in com.thelastcheck.commons.buffer">ByteArrayReader</a></dt>
<dd>
<div class="block">Skips the specified number of characters in the stream.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#slice(int,%20int)">slice(int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Creates a new ByteArray backed by the same buffer, but with a different
 slice or view of the data based on the specified displacement and length
 into this ByteArray.</div>
</dd>
</dl>
<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#testBit(int,%20byte)">testBit(int, byte)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Returns a boolean value indicating if all of the bits in the mask are
 currently set to 1.</div>
</dd>
</dl>
<a name="_U_">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><a href="./com/thelastcheck/commons/buffer/UnsupportedEncodingException.html" title="class in com.thelastcheck.commons.buffer"><span class="strong">UnsupportedEncodingException</span></a> - Exception in <a href="./com/thelastcheck/commons/buffer/package-summary.html">com.thelastcheck.commons.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/UnsupportedEncodingException.html#UnsupportedEncodingException()">UnsupportedEncodingException()</a></span> - Constructor for exception com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/UnsupportedEncodingException.html" title="class in com.thelastcheck.commons.buffer">UnsupportedEncodingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/UnsupportedEncodingException.html#UnsupportedEncodingException(java.lang.String)">UnsupportedEncodingException(String)</a></span> - Constructor for exception com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/UnsupportedEncodingException.html" title="class in com.thelastcheck.commons.buffer">UnsupportedEncodingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/UnsupportedEncodingException.html#UnsupportedEncodingException(java.lang.Throwable)">UnsupportedEncodingException(Throwable)</a></span> - Constructor for exception com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/UnsupportedEncodingException.html" title="class in com.thelastcheck.commons.buffer">UnsupportedEncodingException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/UnsupportedEncodingException.html#UnsupportedEncodingException(java.lang.String,%20java.lang.Throwable)">UnsupportedEncodingException(String, Throwable)</a></span> - Constructor for exception com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/UnsupportedEncodingException.html" title="class in com.thelastcheck.commons.buffer">UnsupportedEncodingException</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.UnderlyingArray.html#value">value</a></span> - Variable in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.UnderlyingArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray.UnderlyingArray</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Converts String object to byte array.</div>
</dd>
</dl>
<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(char[],%20int)">write(char[], int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Stores a char array into the ByteArray starting at the specified
 displacement.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(char[],%20int,%20int,%20int)">write(char[], int, int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the contents of the from char array into the byte array at the
 displacement specified for the length specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(com.thelastcheck.commons.buffer.ByteArray,%20int,%20int)">write(ByteArray, int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the contents of the from ByteArray into the byte array at the
 displacement specified for the length specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(com.thelastcheck.commons.buffer.ByteArray,%20int)">write(ByteArray, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the contents of the fromteh ByteArray into the byte array at the
 displacement specified for the size of the ByteArray specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(byte[],%20int)">write(byte[], int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the contents of the from byte array into the byte array at the
 displacement specified for the length of the from byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(byte[],%20int,%20int,%20int)">write(byte[], int, int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the contents of the from byte array into the byte array at the
 displacement specified for the length specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(java.lang.String,%20int)">write(String, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the contents of the String into the byte array at the displacement
 specified for the length specified using the encoding scheme for this
 byte array.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(java.lang.String,%20int,%20int)">write(String, int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the contents of the String into the byte array at the displacement
 specified for the length specified using the encoding scheme for this
 array.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(java.lang.String,%20int,%20int,%20boolean)">write(String, int, int, boolean)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the contents of the String into the byte array at the displacement
 specified for the length specified using the specified encoding scheme.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(short,%20int)">write(short, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the value of the short into the byte array at the displacement
 specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(char,%20int)">write(char, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the value of the char into the byte array at the displacement
 specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(byte,%20int)">write(byte, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the value of the byte into the byte array at the displacement
 specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(int,%20int)">write(int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the value of the int into the byte array at the displacement
 specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(long,%20int)">write(long, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the value of the long into the byte array at the displacement
 specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(float,%20int)">write(float, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the value of the float into the byte array at the displacement
 specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#write(double,%20int)">write(double, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the value of the double into the byte array at the displacement
 specified.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html#write(char[],%20int,%20int)">write(char[], int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html#write(int)">write(int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayWriter</a></dt>
<dd>
<div class="block">Write a single character.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html#write(java.lang.String)">write(String)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayWriter</a></dt>
<dd>
<div class="block">Write a string.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html#write(java.lang.String,%20int,%20int)">write(String, int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArrayWriter.html" title="class in com.thelastcheck.commons.buffer">ByteArrayWriter</a></dt>
<dd>
<div class="block">Write a portion of a string.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#writeAsPns(java.lang.String,%20int,%20int)">writeAsPns(String, int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the contents of the String into the byte array at the displacement
 specified for the length specified as a packed-no-sign field value.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#writeAsPns(java.lang.String,%20int,%20int,%20char)">writeAsPns(String, int, int, char)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Places the contents of the String into the byte array at the displacement
 specified for the length specified as a packed-no-sign field value.</div>
</dd>
<dt><span class="strong"><a href="./com/thelastcheck/commons/buffer/ByteArray.html#writeAsPs(java.lang.String,%20int,%20int)">writeAsPs(String, int, int)</a></span> - Method in class com.thelastcheck.commons.buffer.<a href="./com/thelastcheck/commons/buffer/ByteArray.html" title="class in com.thelastcheck.commons.buffer">ByteArray</a></dt>
<dd>
<div class="block">Validate the input string first (it allows only numbers and + or -
 character) and then call writeByteArrayAsPns.</div>
</dd>
</dl>
<a href="#_A_">A</a>&nbsp;<a href="#_B_">B</a>&nbsp;<a href="#_C_">C</a>&nbsp;<a href="#_D_">D</a>&nbsp;<a href="#_E_">E</a>&nbsp;<a href="#_F_">F</a>&nbsp;<a href="#_G_">G</a>&nbsp;<a href="#_H_">H</a>&nbsp;<a href="#_I_">I</a>&nbsp;<a href="#_L_">L</a>&nbsp;<a href="#_M_">M</a>&nbsp;<a href="#_O_">O</a>&nbsp;<a href="#_R_">R</a>&nbsp;<a href="#_S_">S</a>&nbsp;<a href="#_T_">T</a>&nbsp;<a href="#_U_">U</a>&nbsp;<a href="#_V_">V</a>&nbsp;<a href="#_W_">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="./com/thelastcheck/commons/buffer/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="./com/thelastcheck/commons/buffer/package-tree.html">Tree</a></li>
<li><a href="./deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="./help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="./index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="./allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2009&#x2013;2015 <a href="http://thelastcheck.github.io/tlc.open.java/">The Last Check, LLC</a>. All rights reserved.</small></p>
</body>
</html>
