<?xml version="1.0"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright (c) 2009-2015 The Last Check, LLC, All Rights Reserved
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ You may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.thelastcheck.commons</groupId>
        <artifactId>tlc-commons-project</artifactId>
        <version>2.2.0</version>
    </parent>
    <artifactId>tlc-io-x937-utils</artifactId>
    <name>tlc-io-x937-utils</name>
    <description>TLC X9.37 utility classes</description>
    <url>https://bitbucket.org/thelastcheck/tlc.open.java/wiki/Home</url>
    <organization>
        <name>The Last Check, LLC</name>
        <url>http://thelastcheck.github.io/tlc.open.java/</url>
    </organization>
    <inceptionYear>2009</inceptionYear>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/TheLastCheck/tlc.open.java/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/TheLastCheck/tlc.open.java.git</connection>
        <developerConnection>scm:git:https://github.com/TheLastCheck/tlc.open.java.git</developerConnection>
        <url>https://github.com/TheLastCheck/tlc.open.java.git</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>com.thelastcheck.commons</groupId>
            <artifactId>tlc-io-base</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.castor</groupId>
            <artifactId>castor-xml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>
    <profiles>
        <profile>
            <id>generate-x937-classes</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>generate-x937</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>com.thelastcheck.x937.generator.GenerateX937Classes</mainClass>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/src/main/resources/genrules_x937.xml</argument>
                                        <argument>-s</argument>
                                        <argument>${project.basedir}/target/generated-sources</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-x937-1994</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>com.thelastcheck.x937.generator.GenerateX937Classes</mainClass>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/src/main/resources/genrules_x937-1994.xml
                                        </argument>
                                        <argument>-s</argument>
                                        <argument>${project.basedir}/target/generated-sources</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-x937-2001</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>com.thelastcheck.x937.generator.GenerateX937Classes</mainClass>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/src/main/resources/genrules_x937-2001.xml
                                        </argument>
                                        <argument>-s</argument>
                                        <argument>${project.basedir}/target/generated-sources</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                            <execution>
                                <id>generate-x937-dstu</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>java</goal>
                                </goals>
                                <configuration>
                                    <classpathScope>test</classpathScope>
                                    <mainClass>com.thelastcheck.x937.generator.GenerateX937Classes</mainClass>
                                    <arguments>
                                        <argument>-f</argument>
                                        <argument>${project.basedir}/src/main/resources/genrules_x937-dstu.xml
                                        </argument>
                                        <argument>-s</argument>
                                        <argument>${project.basedir}/target/generated-sources</argument>
                                    </arguments>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                </plugins>
            </build>
        </profile>
    </profiles>
</project>
