<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.thelastcheck.commons</groupId>
    <artifactId>tlc-commons-project</artifactId>
    <version>2.5.2</version>
  </parent>
  <artifactId>tlc-commons-buffer</artifactId>
  <name>tlc-commons-buffer</name>
  <description>
      The buffer management utilities used for managing streams of bytes that need to be treated 
      as structured data. These are typically used to map structured records in files to and from 
      systems that use these files types, i.e. IBM mainframe systems.
  </description>
  <url>https://bitbucket.org/thelastcheck/tlc.open.java/wiki/Home</url>
  <organization>
    <name>The Last Check, LLC</name>
    <url>http://thelastcheck.github.io/tlc.open.java/</url>
  </organization>
  <inceptionYear>2009</inceptionYear>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/TheLastCheck/tlc.open.java/issues</url>
  </issueManagement>
  <scm>
    <connection>scm:git:https://github.com/TheLastCheck/tlc.open.java.git</connection>
    <developerConnection>scm:git:https://github.com/TheLastCheck/tlc.open.java.git</developerConnection>
    <url>https://github.com/TheLastCheck/tlc.open.java.git</url>
  </scm>

  <dependencies>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-reload4j</artifactId>
    </dependency>
  </dependencies>
</project>
